{
  "name": "path-matcher-common",
  "version": "0.1.5",
  "author": "lleaff",
  "license": "MIT",
  "scripts": {
    "lerna": "lerna",
    "testWatch": "jest --watch ",
    "test": "jest",
    "testWatch": "jest --watch",
    "coverage": "jest --coverage",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "lerna": "2.0.0-beta.36",
    "jest": "^18.0.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0"
  },
  "jest": {
    "testRegex": "/__tests__/.*\\.(test|spec)\\.jsx?$",
    "rootDir": "packages",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/__tests__/**",
      "!**/node_modules/**",
      "!**/index.js",
      "!**/webpack.config.js",
      "!**/gulp-restructure-tree.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/?!(gulp-restructure-tree|path-matcher|path-matcher-utils)"
    ]
  }
}
